{
  "name": "devcamp",
  "private": true,
  "dependencies": {
    "@nathanvda/cocoon": "^1.2.14",
    "@popperjs/core": "^2.8.6",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "bootstrap": "^4.6.0",
    "gritter": "^1.7.4",
    "jquery-ui-dist": "^1.12.1",
    "popper.js": "^1.16.1",
    "sortablejs": "^1.13.0",
    "stimulus": "^2.0.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
